[submodule "third_party/benchmark"]
	path = third_party/benchmark
	url = https://gitlab.com/Cryptographer63/benchmark.git
        ignore = dirty
[submodule "third_party/googletest"]
	path = third_party/googletest
	url = https://gitlab.com/Cryptographer63/googletest.git
	ignore = dirty
